FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    graphicsmagick ghostscript \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
ENV NODE_ENV=production

# Copiamos node_modules ya compilado + código, sin reinstalar
COPY --from=builder /app /app

EXPOSE 6500
CMD ["sh", "-c", "npx drizzle-kit migrate && npx tsx ./src/index.ts"]